<p>Personal Information</p>
<p>&nbsp;</p>
<p>Hello everyone, my name is Calvin. Student ID:3778028 Email address: <a href="mailto:s3778028@student.rmit.edu.au">s3778028@student.rmit.edu.au</a>.<span class="Apple-converted-space">&nbsp; </span>I am from China and graduated from moansh college. I am a person who likes sports. My favourite sport is playing basketball, so I like to stay in the basketball court on weekends. I especially like puppies, because I think puppies are natural good friends, so I am friendly with them. When I was young, something happened to me. When I was only 5 years old, my mother told me that one day I was injured by glass shards when I was playing with my puppy in the garden, then I I was crying all the time, but because my mother didn't hear my crying in time, my puppy went around looking for my mother and shouting. My mother immediately found me after hearing the puppy's cry. Since then, I like puppies very much.</p>

<p>Interest in IT</p>
<p>&nbsp;</p>
<ul>
<li>My interest in IT stems from the fact that I liked my smartphone when I was young. I think the application of the phone is very interesting. I really want to develop an application that belongs to me. When I was in middle school, I started using computers. I think the world of the Internet is very big. There are various applications on the computer, just like the chat software I am still using is called WeChat. This software impressed me, it is so powerful that we can find friends at any time, I can also share my favourite photos or videos to my friends. My parents can also contact me at any time in a foreign country. So I think IT can change my life and help me improve my quality of life, so I am very interested in IT.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>The reason why I choose RMIT is that IT is very famous in RMIT, and I like the teaching method and learning atmosphere of RMIT, so RMIT is the ideal university I have been dreaming of.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>I hope to learn something I wanted to learn when I was a child in RMIT. I want to learn the key knowledge of IT in the university.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Ideal Job</p>
<p><br /> ● URL: seek.com.au<span class="Apple-converted-space">&nbsp;</span></p>
<p>● This position is about the development of magento2. This position is mainly to develop the company's software and design a series of services for the product. Most importantly, this position provides an effective solution for the most advanced payment methods and e-wallets.</p>
<p>This job attracts me because the welfare of this job is good, and this work will bring me a new working environment to enhance my personal ability. I chose this job position because of the flexibility of working hours.</p>
<p>&nbsp;</p>
<ul>
<li>The job I chose requires more than 5 years of work experience and at least 1 year of Magento2 experience, understanding and familiarity with the relevant framework knowledge, development and management capabilities.</li>
</ul>
<p>&nbsp;</p>
<p>●For me, I don't have any work experience and ability to do the job because I haven't completed any of the projects in this subject.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>● On the basis of my current situation, I hope to increase my knowledge in the school classroom and group discussions through the completion of the projects in the school to complete each semester. After graduation, I have accumulated experience and knowledge in my work. . Learn all kinds of IT infrastructure knowledge and prepare for future work.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
